{
  "schemaVersion": 1,
  "id": "ultimateglass",
  "version": "${version}",
  "name": "Ultimate Glass",
  "description": "Expanded glass pane placement and glassworking tools for builders.",
  "authors": ["tionard"],
  "contact": {
    "sources": "https://github.com/tionard/ultimate-glass",
    "issues": "https://github.com/tionard/ultimate-glass/issues"
  },
  "license": "MIT",
  "icon": "assets/ultimateglass/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.github.tionard.ultimateglass.UltimateGlass"],
    "client": ["com.github.tionard.ultimateglass.client.UltimateGlassClient"],
    "modmenu": ["com.github.tionard.ultimateglass.client.UltimateGlassModMenu"]
  },
  "mixins": [
    "ultimateglass.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
